# simple_network_scan

./: README.md  pom.xml
conf/: assembly.xml
src/main/java/business/: MainViewApp.java  NetworkScan.java  ReachableHost.java
src/main/java/common/: ApplicationLogger.java  DataBean.java  ErrorBox.java  ErrorBoxSwing.java  FxmlUtil.java  OwnSortHelper.java
src/main/java/controller/: MainViewController.java
src/main/java/execute/: FxApp.java  SuperMain.java
src/main/resources/: log4j2.xml
src/main/resources/css/: mainView.css
src/main/resources/fxml/: mainView.fxml
